<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jquery.datetextentry test suite</title>
  <link rel="stylesheet" type="text/css" href="jquery.datetextentry.css">
  <link rel="stylesheet" type="text/css" href="test/jasmine-1.3.0/jasmine.css">
  <style type="text/css">
    body {
      background-color: #ffffff;
      font-size: 20px;
    }
    input {
      font-size: 20px;
    }
    #HTMLReporter {
      margin-bottom: 70px;
    }
  </style>
</head>
<body>

  <p class="p1">
    <input id="text1" type="text" style="width: 160px;" value=""></br>
    <input id="date1" type="text" style="width: 160px;" value="">
  </p>

  <p class="p2">
    <input id="date2" type="text" style="width: 160px;" value="1975-03-18">
  </p>

  <div id="jasmine-result"></div>

  <script type="text/javascript" src="examples/jquery.js"></script>
  <script type="text/javascript" src="jquery.datetextentry.js"></script>
  <script type="text/javascript" src="test/jasmine-1.3.0/jasmine.js"></script>
  <script type="text/javascript" src="test/jasmine-1.3.0/jasmine-html.js"></script>
  <script type="text/javascript" src="test/helpers.js"></script>
<!--
-->
  <script type="text/javascript" src="test/datetextentry.js"></script>
  <script type="text/javascript" src="test/api.js"></script>
  <script type="text/javascript" src="test/min-max.js"></script>
  <script type="text/javascript">
    jQuery(function($) {
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 250;

        var htmlReporter = new jasmine.HtmlReporter();
        jasmineEnv.addReporter(htmlReporter);

        jasmineEnv.specFilter = function(spec) {
            return htmlReporter.specFilter(spec);
        };

        jasmineEnv.execute();
    });
  </script>
</body>
</html>
