<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery.datetextentry: Defaults</title>
  <link rel="stylesheet" type="text/css" href="../jquery.datetextentry.css">
  <link rel="stylesheet" type="text/css" href="examples.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="../jquery.datetextentry.js"></script>
</head>
<body>

  <h1>jQuery.datetextentry: Defaults</h1>

  <p>This example upgrades the text entry with the ID "dob" using the
  datetextentry widget with default settings.</p>

  <form>

    <p>
      <label for="name">Name:</label>
      <input id="name" name="name" class="text" value="">
    </p>

    <p>
      <label for="dob">Date of Birth:</label>
      <input id="dob" name="dob" class="text" value="">
    </p>

  </form>

  <script type="text/javascript">

    $('#dob').datetextentry();

  </script>

  <p>Once you have included the necessary Javascript and CSS files, the date
  widget can be applied to a text entry field like this:</p>

  <pre class="code">$('#dob').datetextentry();</pre>

  <p><em>Note, the default field order is DD/MM/YYYY but this can be changed
  easily as shown in the <a href="02-field-order.html">next example</a>.</em></p>

</body>
</html>
