<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>jQuery.datetextentry: Options</title>
  <link rel="stylesheet" type="text/css" href="../jquery.datetextentry.css">
  <link rel="stylesheet" type="text/css" href="examples.css">
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="../jquery.datetextentry.js"></script>
</head>
<body>

  <h1>jQuery.datetextentry: Options</h1>

  <p>The following examples illustrate the use of various options</p>

  <table class="options-list">

    <tr>
      <th>Description</th>
      <th>Example</th>
    </tr>

    <tr>
      <td>
        <p><a name="defaults"></a>Default behaviour.</p>
        <pre class="code">$('#date1').datetextentry();</pre>
      </td>
      <td>
        <form>
          <input id="date1" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="order-sep"></a>Change field order and separator.</p>
        <pre class="code">$('#date2').datetextentry({
    field_order : 'YMD',
    separator   : '-'
});</pre>
      </td>
      <td>
        <form>
          <input id="date2" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="no-tooltips"></a>Disable tooltips - leaving only field hints.</p>
        <pre class="code">$('#date3').datetextentry({
    show_tooltips : false,
    show_hints    : true
});</pre>
      </td>
      <td>
        <form>
          <input id="date3" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="no-hints"></a>Disable field hints - leaving only tooltips.</p>
        <pre class="code">$('#date4').datetextentry({
    show_tooltips : true,
    show_hints    : false
});</pre>
      </td>
      <td>
        <form>
          <input id="date4" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="errorbox"></a>Disable tooltips and re-position error box for messages below the
        widget rather than to the right.</p>
        <pre class="code">$('#date5').datetextentry({
    show_tooltips : false,
    errorbox_x    : -135,
    errorbox_y    : 28
});</pre>
      </td>
      <td>
        <form>
          <input id="date5" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="minmax-date"></a>Specify allowable date range using maximum and minimum dates.</p>
        <pre class="code">$('#date6').datetextentry({
    min_date         : '1970-01-01',
    min_date_message : 'Please select a date in the 1970s',
    max_date         : '1979-31-12',
    max_date_message : 'Please select a date in the 1970s',
});</pre>
      </td>
      <td>
        <form>
          <input id="date6" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="min-year"></a>Specify allowable date range using a minimum <em>year</em> - with
        the default message; and using a function to calculate the maximum
        date.</p>
        <pre class="code">$('#date7').datetextentry({
    min_year         : '2000',
    max_date         : function() { return this.get_today(); },
    max_date_message : 'Date must not be in the future'
});</pre>
        <p>Note: Your function should return an object like:<br>
        <code>{ day: '02', month: '06', year: '2012' }</code></br>
        When the function is called, <code>this</code> will point to the
        <code>datetextwidget</code> object, which provides a
        <code>get_today()</code> method returning the current date in the
        required format.</p>
      </td>
      <td>
        <form>
          <input id="date7" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="custom-validation"></a>Use a custom validation function to apply arbitrary rules.</p>
        <pre class="code">$('#date8').datetextentry({
    custom_validation : function(valid) {
        if(valid.year === '1983'  &amp;&amp;  valid.date.getDay() === 2) {
            return;
        }
        throw "Please select a Tuesday in 1983";
    }
});</pre>
      </td>
      <td>
        <form>
          <input id="date8" class="text" value="">
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="methods"></a>Your code can interact with the <code>datetextentry</code> widget
        after it has been initialised.  You can set and clear the date value
        as well as moving focus to the widget's first field:</p>
        <pre class="code">$('#date9').datetextentry();

$('#launch-dates li').click(function() {
    $('#date9').datetextentry('set_date', $(this).data('date'));
});

$('#btn-clear').click(function() {
    $('#date9').datetextentry('clear');
});

$('#btn-focus').click(function() {
    $('#date9').datetextentry('focus');
});</pre>
      </td>
      <td>
        <form>
          <div><input id="date9" class="text" value=""></div>
          <p>Select a launch date:</p>
          <ul id="launch-dates">
            <li data-date="1967-02-21">Apollo 1</li>
            <li data-date="1968-10-11">Apollo 7</li>
            <li data-date="1968-12-21">Apollo 8</li>
            <li data-date="1969-03-03">Apollo 9</li>
            <li data-date="1969-05-18">Apollo 10</li>
            <li data-date="1969-07-16">Apollo 11</li>
            <li data-date="1969-11-14">Apollo 12</li>
            <li data-date="1970-04-11">Apollo 13</li>
            <li data-date="1971-01-31">Apollo 14</li>
            <li data-date="1971-07-26">Apollo 15</li>
            <li data-date="1972-04-16">Apollo 16</li>
            <li data-date="1972-12-07">Apollo 17</li>
          </ul>
          <div>
            <button id="btn-clear" type="button">Clear</button>
            <button id="btn-focus" type="button">Focus</button>
          </div>
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="init-destroy"></a>Dynamically add/remove datetextentry
        functionality.</p>
        <pre class="code">$('#btn-init').click(function(e) {
    $('#date10').datetextentry();
});

$('#btn-destroy').click(function(e) {
    $('#date10').datetextentry('destroy');
});</pre>
      </td>
      <td>
        <form>
          <input id="date10" class="text" value="">
          <div>
            <button id="btn-init" type="button">Init</button>
            <button id="btn-destroy" type="button">Destroy</button>
          </div>
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="on-change"></a>Supply a callback function to be run when a valid date is entered.</p>
        <pre class="code">$('#date11').datetextentry({
    on_change : function(date_str) {
        $('#valid-date11').text(date_str);
    }
});</pre>
      </td>
      <td>
        <form>
          <input id="date11" class="text" value="">
        </form>
        <div>Validated date: <span id="valid-date11"></span></div>
      </td>
    </tr>

    <tr>
      <td>
        <p><a name="on-error"></a>Supply a callback function to be run when the error status changes -
        in this case used to put the field label in 'error' mode and override
        the default display of error messages.</p>
        <pre class="code">$('#date12').datetextentry({
    show_errors: false,
    on_error : function(msg) {
        $('label[for=date12]')
          .toggleClass('error', msg !== '')
          .find('.error-text').text(msg);
    }

});</pre>
      </td>
      <td>
        <form id="custom-errors">
          <label for="date12">Date of Birth: <span class="error-text"></span></label><br>
          <input id="date12" class="text" value="">
        </form>
      </td>
    </tr>

  </table>

  <script type="text/javascript">

    $('#date1').datetextentry();

    $('#date2').datetextentry({
        field_order : 'YMD',
        separator   : '-'
    });

    $('#date3').datetextentry({
        show_tooltips : false,
        show_hints    : true
    });

    $('#date4').datetextentry({
        show_tooltips : true,
        show_hints    : false
    });

    $('#date5').datetextentry({
        show_tooltips : false,
        errorbox_x    : -135,
        errorbox_y    : 28
    });

    $('#date6').datetextentry({
        min_date         : '1970-01-01',
        min_date_message : 'Please select a date in the 1970s',
        max_date         : '1979-31-12',
        max_date_message : 'Please select a date in the 1970s',
    });

    $('#date7').datetextentry({
        min_year         : '2000',
        max_date         : function() { return this.get_today(); },
        max_date_message : 'Date must not be in the future'
    });

    $('#date8').datetextentry({
        custom_validation : function(valid) {
            if(valid.year === '1983' && valid.date.getDay() === 2) {
                return;
            }
            throw "Please select a Tuesday in 1983";
        }
    });

    $('#date9').datetextentry();
    $('#launch-dates li').click(function() {
        $('#date9').datetextentry('set_date', $(this).data('date'));
    });
    $('#btn-clear').click(function(e) {
        $('#date9').datetextentry('clear');
        e.preventDefault();
    });
    $('#btn-focus').click(function(e) {
        $('#date9').datetextentry('focus');
        e.preventDefault();
    });

    $('#btn-init').click(function(e) {
        $('#date10').datetextentry();
        e.preventDefault();
    });

    $('#btn-destroy').click(function(e) {
        $('#date10').datetextentry('destroy');
        e.preventDefault();
    });

    $('#date11').datetextentry({
        on_change : function(date_str) {
            $('#valid-date11').text(date_str);
        }
    });

    $('#date12').datetextentry({
        show_errors: false,
        on_error : function(msg) {
            $('label[for=date12]')
              .toggleClass('error', msg !== '')
              .find('.error-text').text(msg);
        }
    });

  </script>

</body>
</html>
